{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/upload", "destination": "/api/index" },
    { "source": "/upload/:path*", "destination": "/api/index" }
  ]
}
